# Dice-Calculator

./: .gitignore  Dice Calculator.fsproj  Dice Calculator.sln  Evaluator.fs  Model.fs  Parser.fs  Program.fs  README.md
bot/: Dice Calculator Discord Bot.fsproj  DiceBot.fs  Program.fs
bot/Output/: Discord.fs
src/: Dice Calculator.fsproj  Evaluator.fs  Model.fs  Parser.fs  Program.fs
src/Output/: Cli.fs  JSON.fs
